spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cg7p26bhp8u9plj99vtg-a/finance_flow_base_jre0
spring.datasource.username=root
spring.datasource.password=eOGZ3oSE5q0xj3PVl8pOfgyzkcPViE7K
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
